      ___                         ___           ___            ___           ___                       ___                                     ___     
     /\  \                       /\__\         /|  |          /\__\         /\  \                     /\  \                                   /\  \    
    /::\  \                     /:/ _/_       |:|  |         /:/  /         \:\  \       ___         /::\  \       ___                       /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/  /           \:\  \     /\__\       /:/\:\__\     /\__\                     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/  /  ___   ___ /::\  \   /:/__/      /:/ /:/  /    /:/__/      ___     ___   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/__/___ /::\  \     /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\  \          \::/  /   \:\~~\          \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /       \:\__\         /:/  /     \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
